*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem;
    justify-content: center;
}

.work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.05rem;
    border-radius: 1rem;
}

.work__img {
    width: 400px;
    height: 300px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: 32px;
    font-weight: 250;
    margin-bottom: var(--mb-0-5);
}

.work__card button {
    margin-top: 10px;
    background-color: #f56411;
    margin-bottom: 35px;
    padding: 10px;
    border-radius:25px ;
}
.cta{
    padding: 50px;
    margin-top: 80px;
    background:url(backgroundBuilding.png);
}
.cta-section{
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.cta-button{
    background-color: #f56411;
    align-items: center;
}
.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}
.work-section{
    padding: 0px;
}
.work-section h1{
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 140%;
    letter-spacing: -0.04em;
}
.work-section a{
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: -0.04em;
}

.busi-section{
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom:70px ;

}

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}